{
  "name": "nestr",
  "version": "0.0.1",
  "description": "nestr is a solution that helps you cluster nodejs http apps and notonly, useful for taking advantage of multicore in nodejs systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x4139/nestr"
  },
  "keywords": [
    "cluster",
    "nodejs",
    "parallel"
  ],
  "author": "0x4139@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x4139/nestr/issues"
  },
  "homepage": "https://github.com/0x4139/nestr"
}
